# libviso2

./: .gitignore  CMakeLists.txt  opencv.props  opencv320.props
demo_SDL_OpenCV/: App.cpp  App.h  SfM.cpp  SfM.h  VisualOdometryApp.cpp  VisualOdometryApp.h  demo_SDL_OpenCV.cpp  demo_SDL_OpenCV.vcxproj  demo_SDL_OpenCV.vcxproj.filters
demo_USB_camera/: demo_USB_camera.cpp  demo_USB_camera.vcxproj  demo_USB_camera.vcxproj.filters  stdafx.cpp
demo_monocular/: demo_monocular.cpp  demo_monocular.vcxproj  demo_monocular.vcxproj.filters
demo_with_OvrvisionPro/: ReadMe.txt  demo_with_OvrvisionPro.cpp  demo_with_OvrvisionPro.vcxproj  demo_with_OvrvisionPro.vcxproj.filters  ovrvision.props
demo_with_opencv/: demo_with_opencv.vcxproj  demo_with_opencv.vcxproj.filters
libviso2_static/: libviso2_static.vcxproj  libviso2_static.vcxproj.filters
libviso2clr/: AssemblyInfo.cpp  ReadMe.txt  Stdafx.cpp  libviso2clr.cpp  libviso2clr.h  libviso2clr.vcxproj  libviso2clr.vcxproj.filters
src/: demo _with_opencv.cpp  matcher.cpp  matcher.h  matrix.cpp  matrix.h  reconstruction.cpp  reconstruction.h  triangle.cpp  viso.cpp  viso.h  viso_mono.cpp  viso_mono.h  viso_stereo.cpp  viso_stereo.h
