<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_DIR>C:\opencv\4.5.5\install</OPENCV_DIR>
  </PropertyGroup>
  <!-- Debug|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_core455d.lib;opencv_highgui455d.lib;opencv_imgcodecs455d.lib;opencv_imgproc455d.lib;opencv_videoio455d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>
		  copy $(OPENCV_DIR)\x64\bin\opencv_core455d.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_highgui455d.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_imgcodecs455d.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_imgproc455d.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_videoio455d.dll "$(OutDir)"
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <!-- Release|x64 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		<AdditionalDependencies>opencv_core455.lib;opencv_highgui455.lib;opencv_imgcodecs455.lib;opencv_imgproc455.lib;opencv_videoio455.lib;%(AdditionalDependencies)</AdditionalDependencies>
	</Link>
    <PostBuildEvent>
      <Command>
		  copy $(OPENCV_DIR)\x64\bin\opencv_core455.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_highgui455.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_imgcodecs455.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_imgproc455.dll "$(OutDir)"
		  copy $(OPENCV_DIR)\x64\bin\opencv_videoio455.dll "$(OutDir)"
	  </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>